{
  "name": "y",
  "version": "1.0.0",
  "description": "yy",
  "main": "server.js",
  "scripts": {
    "test": "y"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkanderBahrini/Grand-Slam-PLatform.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkanderBahrini/Grand-Slam-PLatform/issues"
  },
  "homepage": "https://github.com/SkanderBahrini/Grand-Slam-PLatform#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.8",
    "nodemon": "^2.0.12"
  }
}
